[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora Rawhide - Nonfree
baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/$basearch/os/
disabled=yes
type=rpm-md

[rpmfusion-nonfree-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Nonfree - Debug
baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/$basearch/debug
disabled=yes
type=rpm-md

[rpmfusion-nonfree-rawhide-source]
name=RPM Fusion for Fedora Rawhide - Nonfree - Source
baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/source/SRPMS/
disabled=yes
type=rpm-md
